                                                           MEDICINE STORE 
                                   ---------------*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-------------
        
                        Medicine Name         Price(Rs.)                 D.O.M               D.O.E   
                       ~~~~~~~~~~~~~           ~~~~~~~~                 ~~~~~~~             ~~~~~~~
                          Combiflam              50.05                 12-01-2019          12-04-2021
                          Norflox-TZ             55.15                 01-12-2018          15-06-2020
                          Avil-500               25.34                 26-09-2019          23-05-2022  
                          Vicks Action-500       85.56                 25-11-2018          24-07-2021  
                          Paracitamol            75.01                 23-04-2019          25-02-2022
                          ZO-200                 60.12                 29-01-2019          05-03-2022
                          Belargan               85.76                 29-12-2018          11-02-2022 
                          Lyrica                 95.89                 23-07-2019          28-04-2022 
                          Viagra                 85.99                 07-02-2019          31-12-2022 
                          Codiene                55.53                 16-01-2019          29-11-2021